
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=DSUser
spring.datasource.password=school123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false